App.xaml

<Application x:Class="MyGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyGame"
             StartupUri="PageFourthDifficulty.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="bodyText">
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="headText">
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="BorderBrush" Value="#FF9700FF" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="Button" x:Key="btnUnits">
            <Setter Property="BorderBrush" Value="#FF9700FF" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#000"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TextHeading">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="117"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextVoiceIt">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextResult">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="btnResultFirst">
            <Setter Property="BorderBrush" Value="#FF9700FF" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="Gold" />
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>

        <Style TargetType="Button" x:Key="btnResultSecond">
            <Setter Property="BorderBrush" Value="#FF9700FF" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="Silver" />
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>

        <Style TargetType="Button" x:Key="btnResultThird">
            <Setter Property="BorderBrush" Value="#FF9700FF" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="DarkOrange" />
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="txtboxQuestion">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#FF9700FF" />
        </Style>

        <!--Стиль для вопросов-->
        <Style TargetType="TextBlock" x:Key="textQuestion">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Button" x:Key="btnQuestion">
            <Setter Property="BorderBrush" Value="#FF9700FF" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#000"/>
        </Style>
        
        <Style TargetType="Button" x:Key="btnPlayers">
            <Setter Property="BorderBrush" Value="Gold" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="#FF9700FF" />
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>

        <Style TargetType="Button" x:Key="btnShowAnswer">
            <Setter Property="BorderBrush" Value="Gold" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="#FF9700FF" />
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="cbStyle">
            <Setter Property="BorderBrush" Value="#FF9700FF" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="btnStartGameButtons">
            <Setter Property="BorderBrush" Value="#FF9700FF" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="CalipsoC"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200" />
        </Style>




        <!--Закругление-->
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Application.Resources>
</Application>
