PageFinalResult.xaml

<Page x:Class="MyGame.PageFinalResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFinalResult">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition Height="12*" />
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Background="#FF9700FF" Grid.ColumnSpan="6">
            <TextBlock Text="СВОЯ ИГРА" Style="{StaticResource headText}" Foreground="White" FontWeight="Bold"></TextBlock>
        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="#FFCF00" BorderThickness="4" >
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource btnResultFirst}" Grid.Column="1" Grid.Row="1" Content="Первое место"/>
                <Button Style="{StaticResource btnResultSecond}" Grid.Column="2" Grid.Row="1" Content="Второе место" Background="#FFE9E9E9"/>
                <Button Style="{StaticResource btnResultThird}" Grid.Column="3" Grid.Row="1" Content="Третье место"/>

                <Button Style="{StaticResource btnPlayers}" Grid.Row="2" Grid.Column="1" Content="КАТЯ"/>
                <Button Style="{StaticResource btnPlayers}" Grid.Row="2" Grid.Column="2" Content="ДАМИР"/>
                <Button Style="{StaticResource btnPlayers}" Grid.Row="2" Grid.Column="3" Content="ЕГОР"/>

                <Button Style="{StaticResource btnPlayers}" Grid.Row="3" Grid.Column="1" Content="1250"/>
                <Button Style="{StaticResource btnPlayers}" Grid.Row="3" Grid.Column="2" Content="750"/>
                <Button Style="{StaticResource btnPlayers}" Grid.Row="3" Grid.Column="3" Content="-500"/>
            </Grid>
        </Border>
    </Grid>
</Page>
