PageFirstDifficulty.xaml

<Page x:Class="MyGame.PageFirstDifficulty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFirstDifficulty">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF9700FF" Grid.ColumnSpan="6">
            <TextBlock Text="СВОЯ ИГРА" Style="{StaticResource headText}" Foreground="White" FontWeight="Bold"></TextBlock>
        </Grid>

        <TextBlock Style="{StaticResource TextHeading}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Text="Роза - символ Англии?"/>
        

        <Button Style="{StaticResource btnUnits}" Grid.Row="3" Grid.Column="1" Content="ДА"/>
        <Button Style="{StaticResource btnUnits}" Grid.Row="3" Grid.Column="3" Content="НЕТ"/>

    </Grid>
</Page>
