PageChangeComplexity.xaml

<Page x:Class="MyGame.PageChangeComplexity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChangeComplexity" Loaded="Page_Loaded">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Background="#FF9700FF" Grid.ColumnSpan="3">
            <TextBlock Text="СВОЯ ИГРА" Style="{StaticResource headText}"  Foreground="White" FontWeight="Bold"></TextBlock>
        </Grid>

        <DataGrid x:Name="dataQuestComplexity" Grid.Row="1" FontFamily="CalipsoC" BorderThickness="2" Margin="20, 10" FontSize="14" 
            BorderBrush="#FF9700FF" Foreground="Black" ColumnWidth="*" 
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdQuestComplexity}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Уровеь ряда" Binding="{Binding Tier}" IsReadOnly="True" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Баллы" Binding="{Binding Reward}" IsReadOnly="True" Width="3*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="30" FontSize="14" x:Name="btnEdit" Content="Изменить" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btmAddQuest" Margin="95,5,0,0" Grid.Row="2" Content="   Добавить сложность   " HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource btn}" />
        <Button x:Name="btmEditQuest" Margin="5" Grid.Row="2" Content="   Изменить сложность   " HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource btn}" />
        <Button x:Name="btmDeleteQuest" Margin="505,5,0,0" Grid.Row="2" Content="   Удалить сложность   " HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource btn}" />
        <Button Grid.Row="2" x:Name="btnBack" Content=" Назад " VerticalAlignment="Bottom" Margin="5"  Style="{StaticResource btn}" />

    </Grid>
</Page>
