PageAdminDeleteQuestion.xaml

<Page x:Class="MyGame.PageAdminDeleteQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminDeleteQuestion" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#FF9700FF" Grid.ColumnSpan="3">
            <TextBlock Text="СВОЯ ИГРА" Style="{StaticResource headText}"  Foreground="White" FontWeight="Bold"></TextBlock>
        </Grid>


        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
            <TextBlock Style="{StaticResource bodyText}"  Text="ID вопроса:" Margin="0,9,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbQuestId" Style="{StaticResource cbStyle}" Margin="0,36,0,0" VerticalAlignment="Top"/>
        </Grid>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="bDeleteQuest" Style="{StaticResource btn}" Content="Удалить вопрос" Margin="10, 5" MinWidth="100" Click="bDeleteQuest_Click"/>
        </WrapPanel>
    </Grid>
</Page>
