Pages Game/PageSecondDifficulty.xaml

<Page x:Class="MyGame.PageSecondDifficulty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSecondDifficulty" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition />
            <RowDefinition Height="12*" />
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!--<Grid Background="#FF9700FF" Grid.ColumnSpan="6">
            <TextBlock Text="СВОЯ ИГРА" Style="{StaticResource headText}" Foreground="White" FontWeight="Bold"></TextBlock>
        </Grid>-->

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="#FFCF00" BorderThickness="4" >
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbQuest" Style="{StaticResource textQuestion}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Text="Какой цветок символ Англии?" />


                <WrapPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <Button x:Name="btnAnsweOne" Style="{StaticResource btnQuestion}" Content="Роза" Margin="10, 5" MinWidth="100" Click="btnAnswe_Click"/>
                    <Button x:Name="btnAnsweTwo" Style="{StaticResource btnQuestion}" Content="Ромашка" Margin="10, 5" MinWidth="100" Click="btnAnswe_Click"/>
                    <Button x:Name="btnAnsweTree" Style="{StaticResource btnQuestion}" Content="Тюльпан" Margin="10, 5" MinWidth="100" Click="btnAnswe_Click"/>
                </WrapPanel>

                <WrapPanel Width="200"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <Button x:Name="btnNext" Style="{StaticResource btnShowAnswer}" Grid.Row="4" Grid.Column="1" Content="ПЕРЕДАТЬ ОЧЕРЕДЬ" Margin="0,5" Click="btnNext_Click"/>
                    <Button Width="0" x:Name="btnBack" Style="{StaticResource btnShowAnswer}" Grid.Row="4" Grid.Column="1" Content="Следующии вопрос" Click="btnBack_Click"/>
                </WrapPanel>


            </Grid>
        </Border>

        <Border x:Name="borderPlayer1" Grid.Row="4" Style="{StaticResource brdPlayersTextAndUnits}" Grid.Column="1">
            <TextBlock x:Name="tbPlayer1"  Style="{StaticResource bodyText}" Text="Игрок1"/>
        </Border>

        <Border x:Name="borderPlayer2" Grid.Row="4" Style="{StaticResource brdPlayersTextAndUnits}" Grid.Column="2">
            <TextBlock x:Name="tbPlayer2"  Style="{StaticResource bodyText}" Text="Игрок2"/>
        </Border>

        <Border x:Name="borderPlayer3" Grid.Row="4" Style="{StaticResource brdPlayersTextAndUnits}" Grid.Column="3">
            <TextBlock x:Name="tbPlayer3"  Style="{StaticResource bodyText}" Text="Игрок3" />
        </Border>

        <Border x:Name="borderPlayer4" Grid.Row="4" Style="{StaticResource brdPlayersTextAndUnits}" Grid.Column="4">
            <TextBlock x:Name="tbPlayer4"  Style="{StaticResource bodyText}" Text="Игрок4"/>
        </Border>


        <Border Grid.Row="9" Grid.Column="1" Style="{StaticResource brdPlayersTextAndUnits}">
            <TextBlock x:Name="tbPoints1" Style="{StaticResource bodyText}" Text="0"/>
        </Border>

        <Border Grid.Row="9" Grid.Column="2" Style="{StaticResource brdPlayersTextAndUnits}">
            <TextBlock x:Name="tbPoints2" Style="{StaticResource bodyText}" Text="0"/>
        </Border>

        <Border Grid.Row="9" Grid.Column="3" Style="{StaticResource brdPlayersTextAndUnits}">
            <TextBlock x:Name="tbPoints3" Style="{StaticResource bodyText}" Text="0"/>
        </Border>

        <Border Grid.Row="9" Grid.Column="4" Style="{StaticResource brdPlayersTextAndUnits}">
            <TextBlock x:Name="tbPoints4" Style="{StaticResource bodyText}" Text="0"/>
        </Border>
    </Grid>
</Page>
