Pages Game/PageFinalResult.xaml

<Page x:Class="MyGame.PageFinalResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFinalResult" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition Height="12*" />
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="6">
            <TextBlock Text="Поздравляем с завершением игры!" Style="{StaticResource headText}" ></TextBlock>
        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="#FFCF00" BorderThickness="4" >
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border x:Name="borderResult1" Grid.Row="1" Style="{StaticResource brdResult1}"  Grid.Column="1">
                    <TextBlock x:Name="tbResult1"  Style="{StaticResource bodyText}" Foreground="Black" Text="Первое место"/>
                </Border>

                <Border x:Name="borderResult2" Grid.Row="1" Style="{StaticResource brdResult2}" Grid.Column="2">
                    <TextBlock x:Name="tbResult2"  Style="{StaticResource bodyText}" Foreground="Black" Text="Второе место"/>
                </Border>

                <Border x:Name="borderResult3" Grid.Row="1" Style="{StaticResource brdResult3}" Grid.Column="3">
                    <TextBlock x:Name="tbResult3" Style="{StaticResource bodyText}" Foreground="Black" Text="Третье место"/>
                </Border>

                <Border x:Name="borderPlayer1" Grid.Row="2" Style="{StaticResource brdPlayersTextAndUnits}" Grid.Column="1">
                    <TextBlock x:Name="tbPlayer1"  Style="{StaticResource bodyText}" Text="Игрок1"/>
                </Border>

                <Border x:Name="borderPlayer2" Grid.Row="2" Style="{StaticResource brdPlayersTextAndUnits}" Grid.Column="2">
                    <TextBlock x:Name="tbPlayer2"  Style="{StaticResource bodyText}" Text="Игрок2"/>
                </Border>

                <Border x:Name="borderPlayer3" Grid.Row="2" Style="{StaticResource brdPlayersTextAndUnits}" Grid.Column="3">
                    <TextBlock x:Name="tbPlayer3"  Style="{StaticResource bodyText}" Text="Игрок3" />
                </Border>

                <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource brdPlayersTextAndUnits}">
                    <TextBlock x:Name="tbPoints1" Style="{StaticResource bodyText}" Text="0"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource brdPlayersTextAndUnits}">
                    <TextBlock x:Name="tbPoints2" Style="{StaticResource bodyText}" Text="0"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource brdPlayersTextAndUnits}">
                    <TextBlock x:Name="tbPoints3" Style="{StaticResource bodyText}" Text="0"/>
                </Border>

            </Grid>
        </Border>

        <Button Style="{StaticResource btnButtonFinishGame}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Content="Главное меню" Click="Button_Click"/>
    </Grid>
</Page>
