Pages Admin/Complexities/PageEditComplexity.xaml

<Page x:Class="MyGame.PageEditComplexity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditComplexity" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.ColumnSpan="3">
            <TextBlock Text="ИЗМЕНЕНИЕ СЛОЖНОСТИ" Style="{StaticResource headText}"  Foreground="Black" FontWeight="Bold"></TextBlock>
        </Grid>


        <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource bodyText}"  Text="ID сложности:" Margin="5"/>
            <ComboBox x:Name="cbComplexityId" Style="{StaticResource cbStyle}"/>
            
            <TextBlock Style="{StaticResource bodyText}"  Text="Уровень сложности:" Margin="5"/>
            <TextBox x:Name="tbTier" Style="{StaticResource txtboxQuestion}"/>

            <TextBlock Style="{StaticResource bodyText}"  Text="Баллы:" Margin="5"/>
            <TextBox x:Name="tbReward"  Style="{StaticResource txtboxQuestion}"/>

        </WrapPanel>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Grid.Row="2" x:Name="btnBack" Content=" Назад " VerticalAlignment="Bottom" Margin="5"  Style="{StaticResource btn}" Click="btnBack_Click" />
            <Button x:Name="bEditComplexity" Style="{StaticResource btn}" Content="Изменить сложность" Margin="10, 5" MinWidth="100" Click="bEditComplexity_Click"/>
        </WrapPanel>
    </Grid>
</Page>
