Pages Admin/Categories/PageEditCategory.xaml

<Page x:Class="MyGame.PageEditCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditCategory" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#FF9700FF" Grid.ColumnSpan="3">
            <TextBlock Text="СВОЯ ИГРА" Style="{StaticResource headText}"  Foreground="White" FontWeight="Bold"></TextBlock>
        </Grid>


        <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource bodyText}" Text="ID категории:" Margin="5"/>
            <ComboBox x:Name="cbCategoryId" Style="{StaticResource cbStyle}"/>
            <TextBlock Style="{StaticResource bodyText}" Text="Категория:" Margin="5"/>
            <TextBox x:Name="tbCategoryTheme" Style="{StaticResource txtboxQuestion}"/>
        </WrapPanel>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="editCategory" Style="{StaticResource btn}" Content="Изменить категорию" Margin="10, 5" MinWidth="100" Click="editCategory_Click"/>
        </WrapPanel>
    </Grid>
</Page>
