Pages Admin/Questions/PageChangeQuestions.xaml

<Page x:Class="MyGame.PageChangeQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChangeQuestions" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Background="White" Grid.ColumnSpan="3">
            <TextBlock Text="ИЗМЕНЕНИЕ ВОПРОСОВ" Style="{StaticResource headText}"  Foreground="Black" FontWeight="Bold"></TextBlock>
        </Grid>

        <DataGrid x:Name="dataQuest" Grid.Row="1" FontFamily="CalipsoC" BorderThickness="2" Margin="20, 10" FontSize="14" 
               BorderBrush="#FF9700FF" Foreground="Black" ColumnWidth="*" 
               AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Question.IdQuest}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Вопрос" Binding="{Binding Path=Question.Text}" IsReadOnly="True" Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сложность" Binding="{Binding Path=Question.Complexity.Tier}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Question.Category.Theme}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="Правильный ответ" Binding="{Binding Path=Question.CorrectAnswer}" IsReadOnly="True" Width="3*"/>
                <DataGridTextColumn Header="Неправильные ответы" Binding="{Binding Path=StringrIncorrectAnswers}" IsReadOnly="True" Width="4*"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btmAddQuest" Margin="5" Grid.Row="2" Content="   Добавить вопрос   " HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource btn}" Click="btmAddQuest_Click"/>
        <Button x:Name="btmEditQuest" Margin="5" Grid.Row="2" Content="   Изменить вопрос   " HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource btn}" Click="btmEditQuest_Click"/>
        <Button x:Name="btmDeleteQuest" Margin="5" Grid.Row="2" Content="   Удалить вопрос   " HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource btn}" Click="btmDeleteQuest_Click"/>
        <Button Grid.Row="2" x:Name="btnBack" Content=" Назад " VerticalAlignment="Bottom" Margin="5"  Style="{StaticResource btn}" Click="btnBack_Click" />

    </Grid>
</Page>
